{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=HRR-PC\\HRR;Initial Catalog=danainsu_dbInsurance;Integrated Security=True",
    "IdentityConnection": "Data Source=HRR-PC\\HRR;Initial Catalog=danainsu_dbInsurance_Identity;Integrated Security=True"


    //"DefaultConnection": "Data Source=185.159.152.62;Initial Catalog=danainsu_dbInsurance;User ID=danainsu_userInsurance;Password=ppe5E93~",
    //"IdentityConnection": "Data Source=185.159.152.62;Initial Catalog=danainsu_dbInsurance_Identity;User ID=danainsu_userInsurance;Password=ppe5E93~"
  }
}
